[theme]
inherit = basic
#
# Set minoo-rtl.css to "right-to-left" languages.
stylesheet = minoo-rtl-new.css

[options]
# Set "rtl" to "right-to-left" languages.
direction = rtl
#
# See here: https://www.w3schools.com/tags/ref_language_codes.asp
language = fa
#
# Set max-width property of pages (default=800px).
body_max_width = 800px
#
# Set up the web tracking code (Google Analytics).
analytics_id = G-25G1Z7B4EZ
#
# Your links:
# Whichever you don't want, left empty!
website = https://saeiddrv.com
facebook =
googleplus =
linkedin =
twitter = https://twitter.com/saeiddrv
github = https://github.com/saeiddrv/PythonPersianTutorial
bitbucket =

